<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<title>Sam Groesch's About Me</title>
	<style>
	header {
		background: url("http://medias.photodeck.com/d44d6b5e-8c57-11e3-80be-e9391c0622b6/DSC02169-Chicago-Skyine-Black-And-White-Photo_xgaplus.jpg");
		background-size: cover;
	}
	h1 {
		font-size: 50px;
		font-family: helvetica;
	}
	body {
		text-align: center;
		background: black;
	}
	ul {
		padding: 10px;
		background: rgba(255, 255, 255, .5);
	}
	li {
		color: black;
		font-size: 20px;
	}
	img {
		border: 10px solid black;
		border-radius: 15px;
		margin: 40px 0px 40px 0px;
	}
	p {
		color: white;
		font-family: times;
		font-size: 20px;
		padding: 0px 100px 0px 100px;
	}
	@media (max-width: 500px) {
      h1{
        font-size: 24px;
      }
    }
	</style>
</head>
<body>
	<header>
    	<h1>Hi! I'm Sam Groesch</h1>
    	<h1>Welcome to my website!</h1>
    	<img src="file:///Users/samgroesch/dragons/sgroesch.github.io/sam.png">
	</header>
    	<p>Hey my name is Sam and this is my website for General Assembly. I graduated a few months ago from Iowa State University with a degree in Economics.  The picture above is of my brother and I in Ibiza, Spain last year. I love traveling and have been to many places around the world. I'm a huge fan of sports, closely following the NBA, NFL, MLB, college sports and European soccer. Some of my favorite teams include the Chicago Bears, Bulls and White Sox as well as Juventus and Manchester City.</p>
    <ul>
    	<li>Contact Information:</li>
    	<li>380 May Ave</li>
    	<li>Glen Ellyn, IL</li>
    	<li>60137</li>
    	<li>samgroesch@gmail.com</li>
    	<li>(630)240-0493</li>
    </ul>
</body>
